{
  "name": "pretva",
  "version": "1.0.0",
  "description": "Interview app for PretVA",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "build": "npm run build --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "npm run client && npm run server"
  },
  "author": "Pravin kanna P",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
